[tox]
envlist =
    py{36,37,38,39,310,311}
    pypy3
    build
    cov
    docs
    fmt
    lint
    readme
skip_missing_interpreters = true

[testenv]
passenv = *
extras =
    test
allowlist_externals =
    pytest
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black>=23.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort .
    black setup.py test pathvalidate

[testenv:lint]
skip_install = true
deps =
    codespell
    mypy>=1
    pylama>=8.4.1
    types-click
commands =
    python setup.py check
    mypy pathvalidate setup.py
    codespell pathvalidate docs/pages examples test -q2 --check-filenames
    pylama pathvalidate test setup.py

[testenv:readme]
skip_install = true
changedir = docs
deps =
    readmemaker>=1.1.0
commands =
    python make_readme.py
