[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    build
    clean
    cov
    docs
    fmt
    lint
    readme
    release

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
deps =
    .[test]
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
basepython = python3.7
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort .
    black setup.py test pathvalidate

[testenv:lint]
basepython = python3.7
deps =
    codespell
    mypy>=0.761
    pylama
    pytype
commands =
    python setup.py check
    mypy pathvalidate --show-error-context --show-error-codes --python-version 3.5
    pytype --keep-going --jobs 4 --disable import-error pathvalidate
    codespell pathvalidate docs/pages examples test -q2 --check-filenames
    pylama

[testenv:readme]
changedir = docs
deps =
    readmemaker>=1.0.0
commands =
    python make_readme.py

[testenv:release]
deps =
    releasecmd>=0.3.1,<1
commands =
    python setup.py release --sign {posargs}
