[tox]
envlist =
    py{37,38,39,310,311,312}
    pypy3
    build
    cov
    docs
    fmt
    lint
    readme
skip_missing_interpreters = true

[testenv]
passenv = *
extras =
    test
allowlist_externals =
    pytest
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
extras =
    docs
commands =
    sphinx-build docs/ docs/_build

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black>=23.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort .
    black setup.py test pathvalidate

[testenv:lint]
skip_install = true
deps =
    codespell>=2
    mypy>=1
    pylama>=8.4.1
    types-click
commands =
    mypy pathvalidate setup.py
    codespell pathvalidate docs/pages examples test -q2 --check-filenames
    pylama pathvalidate test setup.py

[testenv:lint-examples]
skip_install = true
changedir = examples
deps =
    jupyter
    mypy>=1
    pathvalidate>=3
    types-click
commands =
    jupyter nbconvert pathvalidate_examples.ipynb --to python
    mypy pathvalidate_examples.py --strict

[testenv:readme]
skip_install = true
changedir = docs
deps =
    readmemaker>=1.1.0
commands =
    python make_readme.py

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
